<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #emoji{
            font-size: 400px;
            filter: grayscale(1);
            transition-property: transform, filter;
            transition-duration: 200ms;
            cursor: pointer;
        }
        #emoji:hover{
            transform: scale(1.3);
            filter: grayscale(0);
        }
    </style>
</head>
<body>
    
     <div id="emoji">🥰

     </div>


    <script src="emoji.js"></script>

</body>
</html>